# B-card

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: caret_down.xml  caret_up.xml  cup_gradient.xml  divider_dialog.xml  ic_add_plus.xml  ic_add_user.xml  ic_black_user.xml  ic_check_circle.xml  ic_clear_text.xml  ic_country.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_id_card.xml  ic_information.xml  ic_linkedin.xml  ic_list.xml  ic_location_card.xml  ic_logo.xml  ic_organization.xml  ic_phone.xml  ic_phone_call.xml  ic_portrait.xml  ic_question_circle.xml  ic_search.xml  ic_share.xml  ic_town.xml  ic_user_circle.xml  ic_user_regular.xml  ic_user_square.xml  ic_voice.xml  search_field.xml  square_button_selector.xml  text_field_with_background_corners.xml
app/src/main/res/layout/: activity_main.xml  card_color_item.xml  card_implementation.xml  dialog_about_settings.xml  dialog_additional_information.xml  dialog_background_settings.xml  dialog_card_settings.xml  dialog_check_double_card_list.xml  dialog_choose_variant_adding_photo.xml  dialog_delete_card.xml  dialog_edit_card.xml  dialog_language_settings.xml  dialog_load_card.xml  dialog_load_card_list_from_c_s_v_file.xml  dialog_load_contacts.xml  dialog_person_information.xml  dialog_save_card.xml  dialog_settings.xml  dialog_share_contacts.xml  fragment_cards.xml  fragment_cards_ad_item.xml  fragment_cards_card_add_item.xml  fragment_cards_card_item.xml  fragment_cards_u.xml  fragment_check_card_list.xml  fragment_check_card_list_load.xml  fragment_check_card_list_save.xml  fragment_delete_card.xml  fragment_edit_card.xml  fragment_good.xml  fragment_login.xml  fragment_new_card.xml  fragment_q_r.xml  fragment_registration.xml  fragment_share.xml  fragment_start.xml  item_card_list_share_contact.xml  item_card_list_share_fragment.xml  item_card_list_share_letter.xml  item_card_texture.xml  (+18 more)
app/src/main/res/navigation/: bcard_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_cards_scene.xml  (+4 more)
(+205 files in other folders)
