<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bcard_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.chaplianski.bcard.presenter.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chaplianski.bcard.presenter.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.chaplianski.bcard.presenter.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.chaplianski.bcard.presenter.ui.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_deleteCardFragment"
            app:destination="@id/deleteCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.chaplianski.bcard.presenter.ui.EditCardFragment"
        android:label="fragment_edit_card"
        tools:layout="@layout/fragment_edit_card" >
        <action
            android:id="@+id/action_editCardFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.chaplianski.bcard.presenter.ui.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <dialog
        android:id="@+id/deleteCardFragment"
        android:name="com.chaplianski.bcard.presenter.ui.DeleteCardFragment"
        android:label="fragment_delete_card"
        tools:layout="@layout/fragment_delete_card" />
</navigation>