<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="350dp"
    android:layout_height="630dp"
    android:background="@drawable/border"
    tools:context=".core.dialogs.CardSettingsDialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/paper_07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_card_settings_dialog_title"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Card Settings"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_card_settings_dialog_color"
                        style="@style/Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Card color"
                        android:textColor="@color/text_dark"
                        />


                    <LinearLayout
                        android:id="@+id/radiogroup_card_settings_dialog_texture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/radiogroup_card_settings_dialog_texture_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="1" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="2" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="3" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="4" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="5" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="6" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/radiogroup_card_settings_dialog_texture_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="7" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="8" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="9" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="10" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="11" />

                                <RadioButton
                                    android:id="@+id/radioButton_card_texture_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/light_brown"
                                    android:text="12" />
                            </RadioGroup>

                        </LinearLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_card_settings_dialog_texture"
                            android:layout_width="160dp"
                            android:layout_height="240dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="160dp"
                                android:layout_height="240dp">

                                <ImageView
                                    android:id="@+id/iv_card_settings_dialog_texture"
                                    android:layout_width="160dp"
                                    android:layout_height="240dp"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />

                                <ImageView
                                    android:id="@+id/iv_card_settings_dialog_avatar"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:elevation="11dp"
                                    android:src="@drawable/ic_portrait"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.121" />

                                <ImageView
                                    android:id="@+id/iv_card_settings_dialog_text_schema"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.484"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.683"
                                    app:srcCompat="@drawable/ic_list" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_card_settings_dialog_corners"
                        style="@style/Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="Corners round"
                        android:textColor="@color/text_dark"
                        />

                    <RadioGroup
                        android:id="@+id/radiogroup_card_settings_dialog_corners_variant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/cb_card_settings_dialog_yes"
                            style="@style/Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="0dp"
                            android:buttonTint="@color/light_brown"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/cb_card_settings_dialog_no"
                            style="@style/Regular"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/light_brown"
                            android:text="No" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_card_settings_dialog_form_photo"
                        style="@style/Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Form of photo"
                        android:textColor="@color/text_dark"
                        />

                    <RadioGroup
                        android:id="@+id/radiogroup_card_settings_dialog_form_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/cb_card_settings_dialog_rectangle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:buttonTint="@color/light_brown"
                            android:text="Rectangle" />

                        <RadioButton
                            android:id="@+id/cb_card_settings_dialog_oval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="0dp"
                            android:buttonTint="@color/light_brown"
                            android:text="Oval" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_card_settings_dialog_stroke_color"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Text color"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_card_settings_corners_size"
                app:layout_constraintTop_toBottomOf="@+id/rg_card_settings_corners_variant"
                app:layout_constraintVertical_bias="0.0" />

            <RadioGroup
                android:id="@+id/rg_card_settings_dialog_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                tools:listitem="@layout/text_color_item" >

                <RadioButton
                    android:id="@+id/rg_card_settings_dialog_text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rg_card_settings_dialog_text_color_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/purple_700"/>


                <RadioButton
                    android:id="@+id/rg_card_settings_dialog_text_color_violet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/violet"/>

                <RadioButton
                    android:id="@+id/rg_card_settings_dialog_text_color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/red"/>

                <RadioButton
                    android:id="@+id/rg_card_settings_dialog_text_color_dark_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/dark_yellow"/>

                <RadioButton
                    android:id="@+id/rg_card_settings_dialog_text_color_light_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/light_yellow"/>

                <RadioButton
                    android:id="@+id/rg_card_settings_dialog_text_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_card_settings_dialog_save"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:text="Save" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_card_settings_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    style="@style/Bold"
                    android:background="@drawable/square_button"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>