<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_cards_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_32"
    tools:context=".core.ui.CardsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scrimAnimationDuration="0"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayout_fragment_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/fragment_cards_scene"
                tools:context=".core.ui.CardFragment">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:src="@drawable/decor_center"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/parent" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cards_fragment_cards"
                    android:layout_width="409dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@color/transparent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/fragment_cards_card_item"
                    tools:orientation="horizontal" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_sort_phone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:src="@drawable/ic_phone_call"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintEnd_toEndOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintTop_toTopOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_sort_mail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button"
                    android:clickable="true"

                    android:src="@drawable/ic_email_card"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintEnd_toEndOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintTop_toTopOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_sort_organisation"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_organization"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintEnd_toEndOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintTop_toTopOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_sort_location"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_location_card"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintEnd_toEndOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintTop_toTopOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_sort_name"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_black_user"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintEnd_toEndOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintTop_toTopOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_search_voice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginEnd="20dp"
                    android:alpha="0"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:src="@drawable/ic_voice"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/tv_cards_fragment_search_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0"
                    android:background="@drawable/search_field"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_cards_fragment_search_voice"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"

                    />


                <ImageButton
                    android:id="@+id/bt_cards_fragment_add_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button_over"
                    android:clickable="true"
                    android:src="@drawable/ic_add_user"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintEnd_toEndOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/iv_fragment_cards_left_panel"
                    app:layout_constraintTop_toTopOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/black" />


                <ImageView
                    android:id="@+id/iv_fragment_cards_left_panel"
                    android:layout_width="220dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="-153dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@drawable/left_panel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />

                <ImageButton
                    android:id="@+id/fab_cards_fragment_delete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_delete_sweep"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/bt_cards_fragment_edit"
                    app:layout_constraintTop_toTopOf="@+id/bt_cards_fragment_edit"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_share"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_fragment_cards_backing_button"
                    app:layout_constraintStart_toStartOf="@+id/bt_cards_fragment_edit"
                    app:layout_constraintTop_toBottomOf="@+id/bt_cards_fragment_edit"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_edit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_edit_note"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_fragment_cards_left_panel"
                    app:layout_constraintEnd_toEndOf="@+id/iv_fragment_cards_left_panel"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/iv_fragment_cards_left_panel"
                    app:layout_constraintTop_toTopOf="@+id/iv_fragment_cards_left_panel"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/iv_fragment_cards_right_panel"
                    android:layout_width="220dp"
                    android:layout_height="155dp"
                    android:layout_marginEnd="-153dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@drawable/right_panel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_sort"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_sort_up"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_cards_fragment_search"
                    app:layout_constraintEnd_toStartOf="@+id/bt_cards_fragment_search"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintTop_toTopOf="@+id/bt_cards_fragment_search"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_search"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:maxHeight="60dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintEnd_toEndOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintTop_toTopOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintVertical_bias="0"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bt_cards_fragment_settings"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_settings"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_fragment_cards_right_panel"
                    app:layout_constraintEnd_toEndOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintHorizontal_bias="0.997"
                    app:layout_constraintStart_toStartOf="@+id/bt_cards_fragment_sort"
                    app:layout_constraintTop_toBottomOf="@+id/bt_cards_fragment_search"
                    app:layout_constraintVertical_bias="0.971"
                    app:maxImageSize="56dp"
                    app:tint="@color/black"
                    app:useCompatPadding="false" />

                <ImageButton
                    android:id="@+id/fab_cards_fragment_exit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_exit_to_app"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_cards_fragment_settings"
                    app:layout_constraintEnd_toEndOf="@+id/bt_cards_fragment_search"
                    app:layout_constraintHorizontal_bias="0.849"
                    app:layout_constraintStart_toStartOf="@+id/bt_cards_fragment_search"
                    app:layout_constraintTop_toTopOf="@+id/bt_cards_fragment_settings"
                    app:layout_constraintVertical_bias="0.948"
                    app:tint="@color/black" />


            </androidx.constraintlayout.motion.widget.MotionLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_cards_fragment_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/paper_015"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_user_information"
                layout="@layout/user_information"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


