<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_card_fragment_card"
    app:cardUseCompatPadding="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_card_fragment_card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card_fragment_card"
        android:layout_width="@dimen/layout_width_300dp"
        android:layout_height="@dimen/layout_height_450dp"
        android:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_card_fragment_item_avatar"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginStart="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_16dp"
            android:elevation="@dimen/default_margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.5"
            tools:srcCompat="@tools:sample/avatars" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_card_fragment_item_name"
            style="@style/Bold"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_8dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_fragment_item_avatar"
            app:layout_constraintVertical_bias="0.067"
            autofit:minTextSize="14sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_card_fragment_item_specialization"
            style="@style/Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_fragment_item_name"
            app:layout_constraintVertical_bias="0.0"
            autofit:minTextSize="@dimen/text_size_10sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_card_fragment_item_organization"
            style="@style/SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_fragment_item_specialization"
            app:layout_constraintVertical_bias="0.0"
            autofit:minTextSize="@dimen/text_size_10sp" />

        <TextView
            android:id="@+id/tv_card_fragment_item_work_phone"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_30dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_fragment_work_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_card_fragment_work_phone"
            app:layout_constraintTop_toTopOf="@+id/iv_card_fragment_work_phone"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_fragment_item_home_phone"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_30dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_fragment_home_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_card_fragment_home_phone"
            app:layout_constraintTop_toTopOf="@+id/iv_card_fragment_home_phone"
            app:layout_constraintVertical_bias="0.0" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_card_fragment_item_email"
            style="@style/Regular"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_30dp"
            android:layout_marginEnd="@dimen/default_margin_16dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_fragment_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_card_fragment_email"
            app:layout_constraintTop_toTopOf="@+id/iv_card_fragment_email"
            app:layout_constraintVertical_bias="0.093"
            autofit:minTextSize="@dimen/text_size_10sp" />

        <TextView
            android:id="@+id/tv_card_fragment_item_location"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_30dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_fragment_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_card_fragment_location"
            app:layout_constraintTop_toTopOf="@+id/iv_card_fragment_location"
            app:layout_constraintVertical_bias="0.0"
            autofit:minTextSize="@dimen/text_size_10sp" />

        <ImageView
            android:id="@+id/iv_card_fragment_work_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_fragment_item_organization"
            app:srcCompat="@drawable/ic_phone_call" />

        <ImageView
            android:id="@+id/iv_card_fragment_home_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_fragment_work_phone"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_phone_call" />

        <ImageView
            android:id="@+id/iv_card_fragment_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_fragment_home_phone"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_email_card" />

        <ImageView
            android:id="@+id/iv_card_fragment_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_fragment_email"
            app:srcCompat="@drawable/ic_location_card" />

        <TextView
            android:id="@+id/tv_card_fragment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_fragment_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </androidx.cardview.widget.CardView>-->
</androidx.cardview.widget.CardView>