<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_card_fragment_card"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardview_card_fragment_card"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardElevation="50dp"-->
    <!--        app:cardCornerRadius="25dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.5">-->

    <ImageView
        android:id="@+id/iv_card_fragment_card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card_fragment_card"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--     android:background="@drawable/card_form" -->

        <ImageView
            android:id="@+id/iv_card_fragment_item_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tv_card_fragment_item_name"
            style="@style/Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrew Michelevich"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_fragment_item_avatar"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/tv_card_fragment_item_specialization"
            style="@style/Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android developer"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_fragment_item_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_fragment_item_organization"
            style="@style/SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google corp LTD"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_fragment_item_specialization"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_fragment_item_phone"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="+375447445638"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_fragment_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_card_fragment_phone"
            app:layout_constraintTop_toTopOf="@+id/iv_card_fragment_phone"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_fragment_item_addition_phone"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="+375447445638"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_card_fragment_add_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_fragment_item_phone"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_fragment_item_email"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="michalevich@gmail.com"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_fragment_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_card_fragment_email"
            app:layout_constraintTop_toTopOf="@+id/iv_card_fragment_email"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/tv_card_fragment_item_location"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Pinsk, Belarus"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_fragment_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_card_fragment_location"
            app:layout_constraintTop_toTopOf="@+id/iv_card_fragment_location"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_card_fragment_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_fragment_item_organization"
            app:srcCompat="@drawable/ic_phone_call" />

        <ImageView
            android:id="@+id/iv_card_fragment_add_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_card_fragment_phone"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_fragment_phone"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_linkedin" />

        <ImageView
            android:id="@+id/iv_card_fragment_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_card_fragment_add_phone"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_fragment_add_phone"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_email_card" />

        <ImageView
            android:id="@+id/iv_card_fragment_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/iv_card_fragment_email"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_fragment_email"
            app:srcCompat="@drawable/ic_location_card" />

        <TextView
            android:id="@+id/tv_card_fragment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_card_fragment_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </androidx.cardview.widget.CardView>-->
</androidx.cardview.widget.CardView>