<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_32"
    app:layoutDescription="@xml/fragment_login_scene"
    tools:context=".core.ui.LoginFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/square_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_login_fragment_title"
            style="@style/SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_b_card"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.443"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <!--        <TextView-->
        <!--            android:id="@+id/tv_login_fragment_info"-->
        <!--            style="@style/Regular"-->
        <!--            android:layout_width="311dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="21dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="@string/enter_instruction"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.367"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tv_login_fragment_title"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_login_fragment_left_logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_fragment_left_left_panel"
        android:layout_width="295dp"
        android:layout_height="400dp"
        app:layoutDescription="@xml/fragment_login_buttons_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548">

        <TextView
            android:id="@+id/tv_login_fragment_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:layout_marginEnd="-5dp"
            android:text="Sign In"
            style="@style/Bold"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_panel"
            android:contentDescription="@string/registration_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <include
            android:id="@+id/layout_login_fragment_sign_in"
            layout="@layout/layout_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <include
            android:id="@+id/layout_login_fragment_forgot_password"
            layout="@layout/layout_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <include
            android:id="@+id/layout_login_fragment_new_password"
            layout="@layout/layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <include
            android:id="@+id/layout_login_fragment_sign_up"
            layout="@layout/layout_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/otf_login_fragment_email"-->
    <!--        style="@style/BCard.OutlinedBox.Field"-->
    <!--        android:layout_width="336dp"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:hint="@string/email_address"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.506"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_login_fragment_info"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        app:startIconDrawable="@drawable/ic_email">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/et_login_fragment_email"-->
    <!--            style="@style/Regular"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/text_field_with_background_corners"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:textColor="@color/text_middle" />-->


    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/otf_login_fragment_password"-->
    <!--        style="@style/BCard.OutlinedBox.Field"-->
    <!--        android:layout_width="336dp"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:hint="@string/password"-->
    <!--        app:endIconMode="password_toggle"-->
    <!--        app:hintTextColor="@color/text_middle"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.506"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/otf_login_fragment_email"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        app:startIconDrawable="@drawable/ic_password">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/et_login_fragment_password"-->
    <!--            style="@style/Regular"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/text_field_with_background_corners"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:textColor="@color/text_middle"-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_login_fragment_signin"
        style="@style/BCard.Button"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/square_button_selector"
        android:text="Let's start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otf_login_fragment_password"
        app:layout_constraintVertical_bias="0.808" />

    <!--    <Button-->
    <!--        android:id="@+id/bt_login_fragment_signup"-->
    <!--        style="@style/BCard.Button"-->
    <!--        android:layout_width="303dp"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:backgroundTint="@color/blue_main"-->
    <!--        android:text="@string/registration_account"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/bt_login_fragment_signin"-->
    <!--        app:layout_constraintVertical_bias="0.949" />-->

    <TextView
        android:id="@+id/tv_login_fragment_error"
        style="@style/SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email or password is incorrect"
        android:textColor="@color/accent_3"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bt_login_fragment_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_login_fragment_remember"
        app:layout_constraintVertical_bias="0.85" />

    <!--    <CheckBox-->
    <!--        android:id="@+id/cb_login_fragment_remember"-->
    <!--        style="@style/Regular"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:buttonTint="@color/blue_main"-->
    <!--        android:text="@string/remember"-->
    <!--        android:textColor="@color/text_middle"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/otf_login_fragment_password"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/otf_login_fragment_password"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->


</androidx.constraintlayout.motion.widget.MotionLayout>