<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_item_card_list_share_line_before"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:background="@color/light_brown"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_card_list_share_letter"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_card_list_share_letter"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_card_list_share_letter"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_item_card_list_share_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:textColor="@color/light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_item_card_list_share_line_after"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:background="@color/light_brown"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_card_list_share_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_item_card_list_share_letter"
        app:layout_constraintTop_toTopOf="@+id/tv_item_card_list_share_letter"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>