<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper_07"
        android:paddingHorizontal="@dimen/default_margin_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tv_layout_sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_4dp"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otf_layout_sign_up_login"
            style="@style/BCard.OutlinedBox.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_layout_sign_up_title"
            app:layout_constraintVertical_bias="0.0"
            app:startIconDrawable="@drawable/ic_user_regular"
            app:startIconTint="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_layout_sign_up_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otf_layout_sign_up_password"
            style="@style/BCard.OutlinedBox.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            app:boxStrokeColor="@color/light_brown"
            app:hintTextColor="@color/text_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otf_layout_sign_up_login"
            app:layout_constraintVertical_bias="0.0"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_layout_sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otf_layout_sign_up_repeat_password"
            style="@style/BCard.OutlinedBox.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_password"
            app:hintTextColor="@color/text_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otf_layout_sign_up_password"
            app:layout_constraintVertical_bias="0.0"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_layout_sign_up_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otf_layout_sign_up_secret_question"
            style="@style/BCard.OutlinedBox.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/secret_question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otf_layout_sign_up_repeat_password"
            app:layout_constraintVertical_bias="0.0"
            app:startIconDrawable="@drawable/ic_question_circle"
            app:startIconTint="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_layout_sign_up_secret_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otf_layout_sign_up_secret_answer"
            style="@style/BCard.OutlinedBox.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otf_layout_sign_up_secret_question"
            app:layout_constraintVertical_bias="0.0"
            app:startIconDrawable="@drawable/ic_check_circle"
            app:startIconTint="@color/light_brown">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_layout_sign_up_secret_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_layout_sign_up_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otf_layout_sign_up_secret_answer"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_layout_sign_up_save"
                style="@style/BCard.OldButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height_50dp"
                android:layout_marginTop="@dimen/default_margin_8dp"
                android:layout_weight="1"
                android:background="@drawable/square_button"
                android:text="@string/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otf_layout_sign_up_secret_answer" />

            <View
                android:layout_width="@dimen/default_view_10dp"
                android:layout_height="@dimen/zero_dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_layout_sign_up_cancel"
                style="@style/BCard.OldButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height_50dp"
                android:layout_marginTop="@dimen/default_margin_8dp"
                android:layout_weight="1"
                android:background="@drawable/square_button"
                android:text="@string/cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_layout_sign_up_save" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>